APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:euNrCrGsaWu9qBEy0uGg75Ek5oi9dXT6b/Xd8TeV7VU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamarooms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=871c725582cdc9
MAIL_PASSWORD=3d87c0dae67ae5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@outplacementheros.org
MAIL_FROM_NAME="Outplacement Heroes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1043015
PUSHER_APP_KEY=804335dc94f353a36ff9
PUSHER_APP_SECRET=d5340aab6aad676c4b20
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
